# user-service

./: .gitignore  pom.xml
.github/workflows/: maven.yml
notification-service/: pom.xml
notification-service/src/main/java/com/notificationservice/: Main.java
notification-service/src/main/java/com/notificationservice/config/: AppConfig.java  KafkaConsumerConfig.java  MailConfig.java
notification-service/src/main/java/com/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/notificationservice/dto/: UserEventDTO.java
notification-service/src/main/java/com/notificationservice/service/: EmailService.java  KafkaConsumerService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/notificationservice/config/: KafkaTestConfig.java
notification-service/src/test/java/com/notificationservice/controller/: NotificationControllerTest.java
src/main/java/com/userservice/: Main.java
src/main/java/com/userservice/aspect/: DuplicateFilterAspect.java
src/main/java/com/userservice/config/: AppConfig.java  KafkaProducerConfig.java
src/main/java/com/userservice/controller/: UserController.java
src/main/java/com/userservice/dto/: UserEventDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/userservice/entity/: User.java
src/main/java/com/userservice/repository/: UserRepository.java
src/main/java/com/userservice/service/: KafkaEventProducerService.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/userservice/: Main.java
src/main/java/org/example/userservice/console/: ConsoleApp.java
src/main/java/org/example/userservice/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/org/example/userservice/dto/: UserDTO.java
src/main/java/org/example/userservice/entity/: User.java
src/main/java/org/example/userservice/service/: UserService.java  UserServiceImpl.java
src/main/java/org/example/userservice/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
src/test/java/com/userservice/config/: KafkaTestConfig.java  TestConfig.java
src/test/java/com/userservice/controller/: UserControllerTest.java
src/test/java/org/example/userservice/dao/: UserDAOTest.java  UserDTOMappingTest.java
src/test/java/org/example/userservice/service/: UserServiceImplTest.java
src/test/java/org/example/userservice/test/: AbstractDatabaseTest.java
